development:
  HOST:
    BASE_PATH: 
    BASE_PATH_SWAGGER: '/swagger'
    CORS_URL: '*'
    PORT: 4700
  DATABASE:
    REDIS_URL: 'redis://localhost:6379'
    # Log
    # Example '/home/node/logs'
    # DEFAUlT is this project's directory
    # LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES
  TOKEN:
    JWT_SECRET_KEY: 'WnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/'
production:
  HOST:
    BASE_PATH:
    BASE_PATH_SWAGGER: '/swagger'
    CORS_URL: '*'
    PORT: 4700
  DATABASE:
    REDIS_URL: 'redis://redis-db:6379'
  TOKEN:
    JWT_SECRET_KEY: 'WnZr4u7x!A%D*G-1cuwe6wBsD3dss/'
    # Log
    # Example '/home/node/logs'
    # DEFAUlT is this project's directory
    # LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES
# App Information
app_info:
  APP_NAME: 'ms-card-token'
  APP_DESCRIPTION: '🚀 Microservice for card tokenization'
  APP_VERSION: 1.0
